{
  "name": "machnumber",
  "version": "1.0.1",
  "description": "this converts the given Mach numbers to km per hour",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "mach"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maskelisuvari1211/machnumber.git"
  },
  "author": "Kadri Elcin <kadrielcin@mail.com>",
  "license": "MIT"
}
